{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./build-server",
    "rootDir": "./server",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["server"],
  "exclude": ["server/**/*.test.ts"]
}
